# APP
PORT=3002
ID=file-manager-service
API_PREFIX=file-management/api/v1

# File configs
FILE_MAX_SIZE_IN_MB=30
MAX_STORAGE_SIZE_IN_MB=200
ALLOWED_EXTENSIONS='jpg,jpeg,png,gif,svg,mp4,webp,heic,mov'

# KAFKA
KAFKA_HOSTS=kafka:9093
KAFKA_TOPIC_USER_CREATED=user-created
KAFKA_TOPIC_FILE_DELETE_MANY=delete-many-files
KAFKA_CG_NEW_USER=file-manager-new-user
KAFKA_RETRY_FILE_DELETE_MANY=30000

# POSTGRES
PG_DATABASE_URL=postgres://filemanager:filemanager@file-manager-postgres:5432/filemanager

# S3
S3_BUCKET_NAME=file-manager
S3_URL=http://s3:4566
S3_REGION=us-east-1
S3_STORAGE_CLASS=STANDARD
S3_ACCESS_KEY_ID=test
SECRET_ACCESS_KEY=test

# REDIS
REDIS_HOST=file-manager-redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=redis
REDIS_CLIENT_NAME=file-manager-redis

# TOKEN
ACCESS_TOKEN_SECRET_KEY=40a728fbd7dfe4aa9266b6fce91784cf
