# APP
PORT=3001
ID=user-service
API_PREFIX=user-management/api/v1

# MONGO
MONGO_URL=mongodb://root:root@user-service-mongodb:27017/
MONGO_CONNECTION_NAME=user-service-mongo
MONGO_DB_NAME=user-service-mongo

# JWT SECRET
ACCESS_TOKEN_SECRET_KEY=40a728fbd7dfe4aa9266b6fce91784cf
ACCESS_TOKEN_EXPIRATION_TIME=1h
REFRESH_TOKEN_SECRET_KEY=f1125739-9943-4fa2-a420-cc674f6695ab
REFRESH_TOKEN_EXPIRATION_TIME=1d

# KAFKA
KAFKA_HOSTS=kafka:9093
KAFKA_TOPIC_USER_CREATED=user-created
KAFKA_TOPIC_EMAIL_NOTIFICATIONS=email-notifications
