# APP
PORT=3000
ID=user-service

# MONGO
MONGO_URL=mongodb://root:root@user-service-mongodb:27017/
MONGO_CONNECTION_NAME=user-service-mongo
MONGO_DB_NAME=user-service-mongo

# JWT SECRET
ACCESS_TOKEN_SECRET_KEY=40a728fbd7dfe4aa9266b6fce91784cf

# KAFKA
KAFKA_HOSTS=kafka:9093
KAFKA_TOPIC_CUSTOMER_CREATED=user-created
KAFKA_TOPIC_EMAIL_NOTIFICATIONS=email-notifications
